{
  "name": "messages",
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "~1.2.0"
  },
  "repository": "",
  "author": "Joel Klabo",
  "license": "BSD"
}
